# mavenClock

./: pom.xml
src/main/java/ru/prog/timertest/: TimerDemo.java
src/main/resources/: mavenClock_extension.properties
src/main/resources/fonts/: fonts.xml
